server {
    listen 80 default_server;

    if ($http_x_forwarded_proto = 'http') {
      return 301 https://$host$request_uri;
    }

    server_name  _ *.vm docker;

    root "/app/public";
    index index.php;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}
